{
  "name": "sol-therapy-deploy",
  "version": "1.0.0",
  "description": "אתר אינטרנט לסול תרפיה - חוויות צליל טרנספורמטיביות",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarondeepa-hub/sol-therapy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yarondeepa-hub/sol-therapy/issues"
  },
  "homepage": "https://github.com/yarondeepa-hub/sol-therapy#readme",
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
